Testing.
	<div class="carousel slide" id="myCarousel">
	This is a test
	</div><!-- end myCarousel -->

	<div id="featured" class="flexslider et_slider_auto et_slider_speed_4000">
   		<ul class="slides">
			<li class="slide">
		        <div class="slider_image">
					<a href="http://localhost/wordpress/?p=21">
						<img src="http://localhost/wordpress/wp-content/uploads/2014/11/outer-space-3840x1200-wallpaper_www.wallpaperhi.com_5.jpg" alt='Number 6! Its On!' width='954' height='375' />
						<span class="slider_overlay"></span>
					</a>
				</div>
	            <div class="banner">
	            	<h2>Number 6! Its On!</h2>
	            	Dont stop&#8230; This is great.. Please keep going..            <br class="clear" />
	            	<span><a href="http://localhost/wordpress/?p=21">read more</a></span>
	            </div>
        	</li> <!-- end .slide -->

			<li class="slide">
		        <div class="slider_image">
					<a href="http://localhost/wordpress/?p=18">
						<img src="http://localhost/wordpress/wp-content/uploads/2014/11/forest_road_fog_3360x1050_wall_3840x1200_wallpaperhi.com_-954x375.jpg" alt='A Post to end all posts' width='954' height='375' />
						<span class="slider_overlay"></span>
					</a>
				</div>
            	<div class="banner">
            		<h2>A Post to end all posts</h2>
            		I hope this works out as well as I think it should.            <br class="clear" />
            		<span><a href="http://localhost/wordpress/?p=18">read more</a></span>
            	</div>
        	</li> <!-- end .slide -->
   		</ul> <!-- end .slides -->

   		<span class="slider_shadow"></span>
    	<div id="switcher">
			<div class="item">
            	<div class="wrap active">
            		<span class="image">
						<img src="http://localhost/wordpress/wp-content/uploads/2014/11/outer-space-3840x1200-wallpaper_www.wallpaperhi.com_5-83x83.jpg" alt='Number 6! Its On!' width='83' height='83' /> <span class="slider_small_overlay"></span>
					</span>
					<div class="hover">
                    	<span>Number 6! Its On!</span>
                    	<br class="clear" />
                    	Dont stop&#8230; This is great.. Please keep going..
                    </div>
            	</div>
        	</div>

			<div class="item">
				<div class="wrap ">
					<span class="image">
						<img src="http://localhost/wordpress/wp-content/uploads/2014/11/forest_road_fog_3360x1050_wall_3840x1200_wallpaperhi.com_-83x83.jpg" alt='A Post to end all posts' width='83' height='83' /><span class="slider_small_overlay"></span>
					</span>
					<div class="hover">
						<span>A Post to end all posts</span>
						<br class="clear" />
						I hope this works out as well as I think it should.                  
					</div>
				</div>
			</div>
		</div><!-- #switcher -->
    </div><!-- end #featured -->
